spring.datasource.name=myassignment
spring.datasource.url=jdbc:mysql://localhost:3306/myassignment
spring.datasource.username=root
spring.datasource.password=Syed@123
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8088
